1 0,1,4 k,d 27.5.2416,26.8.2156,16.3.2180 xvld@mail.com,uess@mail.com
2 8,6,4 V,d 29.1.2693,20.4.2317,16.2.2878 eryr@mail.com,icoh@mail.com
3 5,4,6 D,5 17.2.2724,13.6.2819,11.7.2068 utj@mail.com,pija@mail.com
4 7,4,3 M,K 23.3.2910,17.1.2079,25.10.2783 ial@mail.com,lokz@mail.com
5 0,1,3 E,G 9.11.2112,18.1.2251,1.4.2814 pzlw@mail.com,agzy@mail.com
6 5,3,4 D,c 29.9.2052,5.6.2411,3.5.2961 skw@mail.com,aqh@mail.com
7 4,3,2 q,S 7.4.2044,13.2.2042,21.6.2451 tajk@mail.com,deuw@mail.com
8 8,1,6 z,q 14.4.2272,30.7.2215,24.12.2843 ezx@mail.com,qmph@mail.com
9 3,2,1 i,l 21.1.2278,2.12.2363,4.9.2061 kbhc@mail.com,isrf@mail.com
10 7,1,5 j,K 18.6.2060,15.7.2556,21.7.2671 ovoj@mail.com,gbrc@mail.com
11 6,7,3 A,q 27.11.2579,13.1.2786,11.2.2547 igmv@mail.com,drz@mail.com
12 3,1,7 2,8 28.5.2942,22.10.2850,11.11.2550 jmwp@mail.com,mnp@mail.com
13 2,2,1 K,a 27.11.2640,21.11.2225,28.11.2801 kpsc@mail.com,avo@mail.com
14 3,7,6 9,U 12.9.2254,24.3.2596,1.3.2416 wxf@mail.com,zwvz@mail.com
15 4,5,3 n,I 17.9.2931,19.12.2925,3.8.2296 irg@mail.com,dxge@mail.com
16 6,3,7 T,s 6.6.2379,17.2.2716,6.6.2124 kuty@mail.com,aber@mail.com
17 5,0,3 M,Y 18.5.2111,19.2.2098,23.2.2151 omrq@mail.com,arke@mail.com
18 8,6,3 B,4 12.10.2658,8.12.2587,19.10.2688 raqb@mail.com,rhaz@mail.com
19 3,8,1 X,z 7.3.2037,1.3.2563,17.8.2892 wxaf@mail.com,ox@mail.com
20 6,4,7 v,O 3.5.2221,9.1.2400,17.5.2232 djx@mail.com,tkia@mail.com
21 2,6,1 G,E 1.8.2077,26.7.2052,25.8.2975 gbt@mail.com,oyun@mail.com
22 1,0,6 e,b 14.1.2736,4.11.2644,17.8.2169 rbpq@mail.com,ftb@mail.com
23 5,6,0 s,p 11.4.2822,24.7.2444,8.7.2244 hyca@mail.com,mpiw@mail.com
24 6,3,7 t,G 14.12.2484,9.5.2207,29.9.2010 uday@mail.com,zfx@mail.com
25 0,6,6 f,i 6.9.2821,3.5.2626,21.2.2718 gra@mail.com,axna@mail.com
26 5,2,8 3,E 15.2.2188,21.2.2792,21.5.2377 anqg@mail.com,jr@mail.com
27 5,3,4 A,A 6.8.2635,23.4.2818,28.6.2042 jul@mail.com,qbn@mail.com
28 2,6,3 y,G 16.11.2158,22.2.2768,13.9.2393 tdxd@mail.com,wvkk@mail.com
29 5,4,3 1,a 22.11.2369,24.6.2528,15.4.2082 zaal@mail.com,fzx@mail.com
30 2,3,0 f,C 6.3.2312,27.6.2183,12.6.2249 pfw@mail.com,lcu@mail.com
31 4,8,7 J,m 5.11.2978,8.4.2421,12.8.2950 hsln@mail.com,rp@mail.com
32 8,4,3 D,O 1.1.2902,6.9.2792,11.4.2858 qvju@mail.com,nykf@mail.com
33 4,0,1 5,W 7.5.2456,20.2.2236,29.9.2685 rcv@mail.com,sacg@mail.com
34 3,6,5 y,y 2.5.2872,6.10.2660,9.4.2361 rki@mail.com,ycv@mail.com
35 4,2,4 y,D 3.1.2056,16.7.2739,11.9.2470 qkf@mail.com,zsei@mail.com
36 7,0,0 e,y 28.7.2377,10.7.2304,30.8.2985 amy@mail.com,pvfz@mail.com
37 2,1,4 T,L 8.10.2613,22.4.2627,30.2.2784 jwis@mail.com,vkyb@mail.com
38 7,7,5 z,1 28.6.2915,13.10.2194,19.7.2614 fdi@mail.com,mmxe@mail.com
39 2,8,6 E,V 20.5.2945,22.12.2730,28.4.2483 btzv@mail.com,pbp@mail.com
40 6,4,2 w,p 9.12.2488,13.6.2732,21.9.2402 qsvp@mail.com,porj@mail.com
41 3,6,0 b,o 22.2.2071,4.4.2140,22.9.2574 nj@mail.com,ncek@mail.com
42 4,3,3 6,z 3.2.2002,22.12.2368,12.11.2216 rxqf@mail.com,gpvp@mail.com
43 1,3,8 l,q 18.10.2445,8.7.2772,12.5.2420 ygew@mail.com,lpgj@mail.com
44 8,7,6 p,h 23.2.2034,27.11.2190,21.4.2409 zen@mail.com,hvaf@mail.com
45 1,4,4 T,o 20.9.2435,6.9.2205,27.12.2141 kzjc@mail.com,slf@mail.com
46 5,6,1 1,5 4.10.2214,18.1.2188,5.7.2764 tjlj@mail.com,xwtx@mail.com
47 3,2,8 F,2 13.4.2538,3.7.2710,8.7.2072 vn@mail.com,puq@mail.com
48 8,7,0 I,R 25.11.2092,11.9.2497,18.10.2519 zqpk@mail.com,ghe@mail.com
49 1,3,2 J,C 12.7.1994,15.9.2028,2.11.2627 ihxm@mail.com,oxn@mail.com
50 5,8,0 F,d 4.8.2598,20.11.2258,27.11.2981 kzr@mail.com,qoft@mail.com
51 8,8,2 j,v 29.5.2575,30.2.2273,23.2.2272 ksam@mail.com,uff@mail.com
52 2,5,7 M,c 11.10.2721,5.7.2930,7.4.2748 hrfi@mail.com,azvo@mail.com
53 7,6,7 8,3 30.7.2397,4.8.2797,29.7.2066 qhe@mail.com,pwv@mail.com
54 0,7,0 w,X 25.9.2631,30.7.2182,12.12.2857 vkkt@mail.com,zibt@mail.com
55 5,4,1 8,v 5.12.2184,2.1.2611,21.11.2462 kpm@mail.com,iisb@mail.com
56 2,0,8 V,k 27.10.2699,1.7.2610,20.4.2596 muo@mail.com,sjfj@mail.com
57 7,7,8 N,w 18.9.2738,3.8.2623,30.9.2040 momt@mail.com,vee@mail.com
58 1,0,8 Y,3 8.4.2811,28.6.2288,11.6.2518 cns@mail.com,kuza@mail.com
59 0,3,4 j,D 6.8.2338,22.12.2425,24.4.2196 wsjc@mail.com,byy@mail.com
60 2,0,6 a,L 2.10.2599,15.9.2218,28.4.2844 dig@mail.com,lmgq@mail.com
61 4,6,7 v,R 3.2.2974,11.10.2562,17.12.2997 jzgt@mail.com,uqz@mail.com
62 1,8,6 I,M 29.6.2708,14.11.2074,1.1.2503 wlz@mail.com,hvx@mail.com
63 5,0,1 X,h 9.4.2602,12.12.2443,17.5.2843 vcoj@mail.com,vbee@mail.com
64 0,4,6 S,9 25.9.2561,4.1.2898,30.8.2893 becz@mail.com,xm@mail.com
65 1,2,8 K,T 12.3.2056,26.1.2963,9.1.2047 xlud@mail.com,yvg@mail.com
66 4,6,3 L,P 8.5.2761,14.8.1995,11.3.2324 atli@mail.com,yqmq@mail.com
67 6,1,8 4,z 30.7.2499,2.9.2157,30.2.2621 mqse@mail.com,dfrs@mail.com
68 3,1,5 8,6 1.4.2499,15.4.2895,1.1.2179 aon@mail.com,nlbh@mail.com
69 4,2,0 y,R 15.8.2986,15.6.2254,22.11.2949 tjhe@mail.com,ryu@mail.com
70 8,7,2 D,a 4.7.2823,14.7.2065,5.8.2066 edx@mail.com,hwvi@mail.com
71 3,3,7 a,T 1.6.2384,9.1.2164,18.3.2534 rei@mail.com,yxb@mail.com
72 1,4,8 p,a 27.4.2904,18.7.2929,14.7.2663 znie@mail.com,yic@mail.com
73 8,1,7 7,V 29.1.2753,7.12.2548,11.7.2152 oqbm@mail.com,vwru@mail.com
74 1,6,5 Q,p 28.3.2849,27.6.2148,16.5.2495 zscu@mail.com,gskv@mail.com
75 3,5,2 g,N 7.12.2430,18.12.2179,6.1.2572 rwvl@mail.com,tpqn@mail.com
76 3,5,5 J,5 21.6.2253,14.1.2988,11.11.2928 ecrv@mail.com,va@mail.com
77 4,0,0 0,3 8.10.2784,29.4.1992,9.1.2859 mdc@mail.com,zymu@mail.com
78 8,4,6 u,D 16.2.2463,4.12.2560,28.11.2094 ioc@mail.com,yrxh@mail.com
79 5,5,3 8,u 12.9.2863,24.6.2708,6.6.2284 cqcv@mail.com,rsq@mail.com
80 7,5,4 H,b 18.3.2268,5.9.2585,24.7.1994 pvs@mail.com,lc@mail.com
81 8,1,6 S,Z 14.8.2523,17.4.2447,16.8.2530 gtdm@mail.com,ruxq@mail.com
82 1,8,6 X,7 10.2.2240,26.10.2181,19.5.2626 hiag@mail.com,bmcg@mail.com
83 5,2,8 T,m 10.2.2668,24.8.2538,23.5.2989 bwmd@mail.com,mw@mail.com
84 1,7,0 E,a 3.6.2727,11.11.2220,28.9.2805 rdgs@mail.com,kmb@mail.com
85 0,8,4 y,X 22.4.2895,1.1.2415,25.11.2061 zzj@mail.com,abcy@mail.com
86 4,5,5 t,t 11.2.2165,4.4.2071,22.8.2360 sdqz@mail.com,xpfd@mail.com
87 3,5,5 f,l 18.9.2132,10.9.2542,7.6.2801 lqhf@mail.com,xycr@mail.com
88 0,8,4 V,2 26.10.2403,20.2.2787,19.6.2613 jrb@mail.com,metu@mail.com
89 2,2,2 j,L 8.2.2833,25.1.2911,23.5.2684 arfg@mail.com,ynhw@mail.com
90 8,3,8 R,z 22.3.2753,16.5.2349,12.3.2309 vfj@mail.com,qag@mail.com
91 3,5,0 I,v 10.3.2586,19.12.2456,20.4.2201 wmdj@mail.com,uye@mail.com
92 3,5,1 1,s 3.5.2023,22.8.2754,2.9.2813 arb@mail.com,be@mail.com
93 4,5,5 K,2 14.1.2873,20.7.2772,3.8.2232 ac@mail.com,birt@mail.com
94 2,2,1 O,T 13.4.2910,24.11.2616,22.7.2887 jnhx@mail.com,gaw@mail.com
95 8,4,1 I,Y 2.12.2801,23.1.2849,7.6.2482 lgkg@mail.com,cg@mail.com
96 1,0,1 k,a 16.5.2800,15.12.2819,6.3.2728 zfpf@mail.com,deq@mail.com
97 0,5,5 z,h 30.4.2082,20.3.2410,17.2.2939 zaxv@mail.com,lyn@mail.com
98 7,3,6 v,Z 4.9.2240,18.3.2266,12.10.2167 kzpl@mail.com,boyp@mail.com
99 7,0,8 O,b 29.11.2178,13.12.2791,19.10.2061 kjti@mail.com,ksc@mail.com
100 5,8,2 r,m 12.5.2833,28.12.2783,9.4.2614 tiih@mail.com,rkd@mail.com
